<!DOCTYPE html><html lang="vi" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp" /><meta name="author" content="thanhtt" /><meta property="og:locale" content="vi" /><meta name="description" content="Với bài viết này, mình sẽ chia sẻ về phương pháp hồi quy tuyến tính là gì, cách tạo model hồi quy tuyến tính sử dụng thư viện scikit-learn của Python. Đầu tiên, hồi quy tuyến tính là gì nhỉ ?" /><meta property="og:description" content="Với bài viết này, mình sẽ chia sẻ về phương pháp hồi quy tuyến tính là gì, cách tạo model hồi quy tuyến tính sử dụng thư viện scikit-learn của Python. Đầu tiên, hồi quy tuyến tính là gì nhỉ ?" /><link rel="canonical" href="https://codetudau.com/posts/hoi-quy-tuyen-tinh/" /><meta property="og:url" content="https://codetudau.com/posts/hoi-quy-tuyen-tinh/" /><meta property="og:site_name" content="thanhtt" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-07T15:33:00+07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@thanhtt" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp","dateModified":"2021-03-07T15:33:00+07:00","datePublished":"2021-03-07T15:33:00+07:00","description":"Với bài viết này, mình sẽ chia sẻ về phương pháp hồi quy tuyến tính là gì, cách tạo model hồi quy tuyến tính sử dụng thư viện scikit-learn của Python. Đầu tiên, hồi quy tuyến tính là gì nhỉ ?","url":"https://codetudau.com/posts/hoi-quy-tuyen-tinh/","mainEntityOfPage":{"@type":"WebPage","@id":"https://codetudau.com/posts/hoi-quy-tuyen-tinh/"},"@type":"BlogPosting","author":{"@type":"Person","name":"thanhtt"},"@context":"https://schema.org"}</script><title>Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp | thanhtt</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/ttt-avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">thanhtt</a></div><div class="site-subtitle font-italic">thanhtt - Data Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/thanhttvn" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['thanhtt.vn93','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> thanhtt </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 7, 2021, 3:33 PM +0700" prep="on" > Mar 7 <i class="unloaded">2021-03-07T15:33:00+07:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1014 words">5 min</span></div></div><div class="post-content"><p>Với bài viết này, mình sẽ chia sẻ về phương pháp hồi quy tuyến tính là gì, cách tạo model hồi quy tuyến tính sử dụng thư viện scikit-learn của Python. Đầu tiên, hồi quy tuyến tính là gì nhỉ ?</p><h1 id="hồi-quy-tuyến-tình-là">Hồi quy tuyến tình là</h1><p>Model hồi quy tuyến tính (Linear Regression) được biểu diễn dưới dạng công thức toán học như ảnh dưới, là loại model dự đoán giá trị của biến mục tiêu dựa trên giá trị của biến giải thích. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/linearregression3-768x174.png" alt="linearregression3-768x174" /> Trường hợp chỉ có 1 biến giải thích thì sẽ được gọi là phân tích hồi quy đơn giản. biến số giải thích từ 2 trở lên được gọi là phân tích hồi quy phức tạp.</p><h1 id="hồi-quy-tuyến-tính-sử-dụng-scikit-learn">Hồi quy tuyến tính sử dụng scikit-learn</h1><p>Trong scikit-learn cung cấp class <code class="language-plaintext highlighter-rouge">sklearn.linear_model.LinearRegression</code>, Class này dùng để biểu diễn công thức hồi quy tuyến tính sau đó dự đoán kết quả với data test.</p><h2 id="cách-sử-dụng-class-sklearnlinear_modellinearregression">Cách sử dụng class sklearn.linear_model.LinearRegression</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sklearn</span><span class="p">.</span><span class="n">linear_model</span><span class="p">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">fit_intercept</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">copy_X</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="biến-số">Biến số</h3><div class="table-wrapper"><table><tbody><tr><th>fit_intercept<td>nếu setting False, Khong tính toán những điểm cắt với trục y. Biến mục tiêu chắc chắn phải nằm trên đường thẳng đi qua gốc toạ độ. (Default: True)<tr><th>normalize<td>Nếu set True thì chuẩn hoá biến giải thích trước. (Default: False)<tr><th>copy_X<td>Có lưu lại data trong memory rồi mới chạy không (Default: True)<tr><th>n_jobs<td>Số job sử dụng khi tính toán, -1 sẽ là dùng hết. (Default: 1)</table></div><h3 id="attribute-của-class-linearregression">Attribute của class LinearRegression</h3><div class="table-wrapper"><table><tbody><tr><th>coef_<td>Trả về hệ số hồi quy<tr><th>intercept_<td>Trả về sai số</table></div><h3 id="method">Method</h3><div class="table-wrapper"><table><tbody><tr><th>fit(X, y[, sample_weight])<td>Tiến hành tìm phương trình hồi quy tuyến tính<tr><th>get_params([deep])<td>Lấy parameter đã sử dụng<tr><th>predict(X)<td>Sử dụng model vừa tạo được tiến hành dự đoán<tr><th>score(X, y[, sample_weight])<td>Đưa ra hệ số quyết định R<sup>2</sup>. Không phải lúc nào giá trị dự đoán cũng giống vs giá trị thực tế. Hệ số quyết định ~ 1 thì độ chính xác càng cao, ~ 0 thì sai lệch lớn<tr></table></div><h2 id="chuẩn-bị-dữ-liệu">Chuẩn bị dữ liệu</h2><p>Lần này chúng ta sẽ sử dụng bộ data dùng để phân tích chất lượng của rượu <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv">winequality-red.csv</a> của đại học California-Berkeley.</p><p>Các column của data</p><div class="table-wrapper"><table><tbody><tr><th>fixed acidity<td>Nồng độ axit tartaric<tr><th>volatile acidity<td>Tính axit<tr><th>citric acid<td>Nồng độ axit Citric<tr><th>residual sugar<td>Nồng độ đường dư<tr><th>chlorides<td>Nồng độ clo<tr><th>free sulfur dioxide<td>Nồng độ acid sulfurous tự do<tr><th>total sulfur dioxide<td>Nồng độ acid sulfurus<tr><th>density<td>Mật độ m/v(khối lượng/đơn vị thể tích)<tr><th>pH<td>pH<tr><th>sulphates<td>Nồng độ sunfat<tr><th>alcohol<td>Nồng độ alc<tr><th>quality<td>Điểm đánh giá chất lượng rượu từ 0-10</table></div><h2 id="đọc-dữ-liệu-từ-file-csv">Đọc dữ liệu từ file csv</h2><p>Tại đây mình sử dụng jupyter notebook để code và dùng notebook cũng thuận tiện cho việc hiển thị biểu đồ.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"winequality-red.csv"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">";"</span><span class="p">)</span>
<span class="n">wine</span><span class="p">.</span><span class="n">head</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-14.07.56.png" alt="----------2017-09-17-14.07.56" /></p><h2 id="phân-tích-hồi--quy-đơn-giản">Phân tích hồi quy đơn giản</h2><p>Như mình đã nói, hồi quy đơn giản khi chỉ có 1 biến giải thích. Lúc này phương trình sẽ có dạng <code class="language-plaintext highlighter-rouge">y = ax+b</code>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1"># import thư viện sklearn.linear_model.LinearRegression
</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">linear_model</span><span class="p">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Sử dụng "density (mật độ)" làm biến giải thích
</span><span class="n">X</span> <span class="o">=</span> <span class="n">wine</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s">'density'</span><span class="p">]].</span><span class="n">as_matrix</span><span class="p">()</span>

<span class="c1"># Sử dụng "alcohol (Số độ cồn)" làm biến mục đích
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="s">'alcohol'</span><span class="p">].</span><span class="n">as_matrix</span><span class="p">()</span>

<span class="c1"># Tạo model suy đoán
</span><span class="n">clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># Hệ số hồi quy
</span><span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">coef_</span><span class="p">)</span>

<span class="c1"># Sai số
</span><span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">intercept_</span><span class="p">)</span>

<span class="c1"># Score
</span><span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span>
</pre></table></code></div></div><p>Kết quả sẽ được như sau: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-14.27.30.png" alt="----------2017-09-17-14.27.30" /></p><p>Vậy công thức hồi quy đơn giản dạng <code class="language-plaintext highlighter-rouge">y = ax+b</code> sẽ là: <code class="language-plaintext highlighter-rouge">[alcohol] = -280.16382307 × [density] + 289.675343383</code></p><p>Biểu diễn kết quả tính toán phía trên lên toạ độ 2 chiều. Đường thẳng chính là phương trình hồi quy tìm được.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># sử dụng package matplotlib
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Biểu diễn sự phân bố tập dữ liệu input
# c: color
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>

<span class="c1"># Đường thẳng hồi quy
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">clf</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-14.38.41.png" alt="----------2017-09-17-14.38.41" /></p><h2 id="phân-tích-hồi-quy-phức-tạp">Phân tích hồi quy phức tạp</h2><p>Tiếp tục với ví dụ tìm phương trình hồi quy phức tạp. Mình sẽ chọn ‘quality’ làm biến mục tiêu, các biến còn lại là biến giải thích.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">linear_model</span><span class="p">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Tạo dataframe chỉ chứa data làm biến giải thích
</span><span class="n">wine_except_quality</span> <span class="o">=</span> <span class="n">wine</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"quality"</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">wine_except_quality</span>

<span class="c1"># Sử dụng quality làm biến mục tiêu
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="s">'quality'</span><span class="p">]</span>

<span class="c1"># Tạo model
</span><span class="n">clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># Hệ số hồi quy
</span><span class="k">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"Name"</span><span class="p">:</span><span class="n">wine_except_quality</span><span class="p">.</span><span class="n">columns</span><span class="p">,</span>
                    <span class="s">"Coefficients"</span><span class="p">:</span><span class="n">clf</span><span class="p">.</span><span class="n">coef_</span><span class="p">}).</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Coefficients'</span><span class="p">)</span> <span class="p">)</span>

<span class="c1"># Sai số
</span><span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">intercept_</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-14.48.04.png" alt="----------2017-09-17-14.48.04" /> Dễ dàng tìm được phương trình hồi quy phức tạp như sau:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>[quality] = -17.881164 × [density] + -1.874225 × [chlorides] +
            -1.083590 × [volatile acidity] + -0.413653 × [pH] +
            -0.182564 × [citric acid] + -0.003265 × [total sulfur dioxide] +
            0.004361 × [free sulfur dioxide] + 0.016331 × [residual sugar] +
            0.024991 × [fixed acidity] + 0.276198 × [alcohol] +
            0.916334 × [sulphates] + 21.9652084495

</pre></table></code></div></div><h2 id="chuẩn-hoá-các-biến-số">Chuẩn hoá các biến số</h2><p>Mục đích để biết mức độ ảnh hưởng của các biến số giải thích đến biến mục tiêu như thế nào. Tiến hành chuẩn hoá xong, chúng ta sẽ biết được yếu tố nào ảnh hưởng lớn nhất đến chất lượng của rượu.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">linear_model</span><span class="p">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># chuẩn hoá dữ liệu các cột
</span><span class="n">wine2</span> <span class="o">=</span> <span class="n">wine</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="n">wine2</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>

<span class="c1"># Tạo dataframe không chứa quality làm biến giải thích
</span><span class="n">X</span> <span class="o">=</span> <span class="n">wine2</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"quality"</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Sử dụng quality làm biến mục tiêu
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">wine2</span><span class="p">[</span><span class="s">'quality'</span><span class="p">]</span>

<span class="n">clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"Name"</span><span class="p">:</span><span class="n">X</span><span class="p">.</span><span class="n">columns</span><span class="p">,</span> <span class="s">"Coefficients"</span><span class="p">:</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">coef_</span><span class="p">)}).</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Coefficients'</span><span class="p">)</span> <span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">intercept_</span><span class="p">)</span>
</pre></table></code></div></div><p>Dữ liệu sau chuẩn hoá <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-15.14.52.png" alt="----------2017-09-17-15.14.52" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/----------2017-09-17-15.15.06.png" alt="----------2017-09-17-15.15.06" /> Nhìn vào kết quả, ta có thể dễ dàng thấy alcohol có giá trị lớn nhất, đồng nghĩa với việc biến số này ảnh hưởng lớn nhất đến chất lượng của rượu.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blog/'>blog</a>, <a href='/categories/python/'>python</a>, <a href='/categories/scikit-learn/'>scikit-learn</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/blog/" class="post-tag no-text-decoration" >blog</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/scikit-learn/" class="post-tag no-text-decoration" >scikit-learn</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp - thanhtt&url=https://codetudau.com/posts/hoi-quy-tuyen-tinh/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp - thanhtt&u=https://codetudau.com/posts/hoi-quy-tuyen-tinh/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hồi quy tuyến tính - Hồi quy đơn giản, phức tạp - thanhtt&url=https://codetudau.com/posts/hoi-quy-tuyen-tinh/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/cai-thien-count-base/">Cải thiện phương pháp Count Base với Pointwise Mutual Information</a><li><a href="/posts/phan-tich-cay-quyet-dinh-scikit-learn/">Phân tích cây quyết định với scikit-learn</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/scikit-learn/">scikit-learn</a> <a class="post-tag" href="/tags/deep-learning/">deep-learning</a> <a class="post-tag" href="/tags/nlp/">NLP</a> <a class="post-tag" href="/tags/pandas/">pandas</a> <a class="post-tag" href="/tags/recommender-system/">recommender system</a> <a class="post-tag" href="/tags/spark/">spark</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="widget-for-reem-15-1"></div><script src="https://reem.vn/reem.js?m=15"></script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bag-of-words-tf-idf-xu-ly-ngon-ngu-tu-nhien/"><div class="card-body"> <span class="timeago small" > Mar 9 <i class="unloaded">2021-03-09T07:33:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bag of Words (Bow) TF-IDF - Xử lý ngôn ngữ tự nhiên</h3><div class="text-muted small"><p> Bag of Words là một thuật toán hỗ trợ xử lý ngôn ngữ tự nhiên và mục đích của BoW là phân loại text hay văn bản. Ý tưởng của BoW là phân tích và phân nhóm dựa theo “Bag of Words”(corpus). Với test ...</p></div></div></a></div><div class="card"> <a href="/posts/gioi-thieu-tien-xu-ly-trong-xu-ly-ngon-ngu-tu-nhien/"><div class="card-body"> <span class="timeago small" > Mar 9 <i class="unloaded">2021-03-09T08:33:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Giới thiệu tiền xử lý trong xử lý ngôn ngữ tự nhiên</h3><div class="text-muted small"><p> Mở đầu Chào các bạn, chắc hẳn ít nhiều các bạn đã từng nghe đến công việc xử lý ngôn ngữ tự nhiên. Nói một cách ngắn gọn như sau: Xử lý ngôn ngữ tự nhiên (natural language processing - NLP) là mộ...</p></div></div></a></div><div class="card"> <a href="/posts/phan-tich-cay-quyet-dinh-scikit-learn/"><div class="card-body"> <span class="timeago small" > Mar 7 <i class="unloaded">2021-03-07T14:33:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Phân tích cây quyết định với scikit-learn</h3><div class="text-muted small"><p> Phân tích cây quyết định (Decision Tree Analysis) Cây quyết định là một phương pháp phổ biến trong việc khai phá dữ liệu. Cây quyết định là mô hình hỗ trợ ra quyết định dựa trên đồ thị các điều kiệ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/phan-tich-cay-quyet-dinh-scikit-learn/" class="btn btn-outline-primary" prompt="Older"><p>Phân tích cây quyết định với scikit-learn</p></a> <a href="/posts/tuning-hyper-param-sklearn/" class="btn btn-outline-primary" prompt="Newer"><p>Tunning Hyper Parameter với scikit-learn</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">thanhtt</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> Some rights reserved. </span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/scikit-learn/">scikit learn</a> <a class="post-tag" href="/tags/deep-learning/">deep learning</a> <a class="post-tag" href="/tags/nlp/">NLP</a> <a class="post-tag" href="/tags/pandas/">pandas</a> <a class="post-tag" href="/tags/recommender-system/">recommender system</a> <a class="post-tag" href="/tags/spark/">spark</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://codetudau.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
